Binomial probability distribution formulla is : n.c.k * p^k * (1-p)^(n-k)
where n is total number of trials/occurance
k is total number of success in n occurance
p is the probability of success

In the given scenario,
n = 20
k = 5
p = (1/4) = 0.25
1-p = (1-1/4) = (3/4) = 0.75
n-k = 20-5 = 15

After substituting all the parameters in the binomial distribution formulla,
Probability of the 5 wrong answers can be calculated as below  :
 => 20.c.15 * (0.25)^15 * (0.75)^5
 =>(20*19*18*17*16/5*4*3*2*1) * (0.25)^15 * (0.75)^5
 => 1860480/120 * 0.00000000093 * 0.237
 => 15504 * 0.00000000093 * 0.237
 => 0.0000034 approx
 
So probability of answering the exactly 5 questions wrong in the test is :
0.0000034 (approximately)
